Connecting Port..
Receiving GPS data

$GPGSV,3,1,11,07,54,181,29,13,15,298,31,21,45,061,29,01,56,118,,1*60
$GPGSV,3,2,11,03,,,,06,,,,08,25,052,,09,,,,1*51
$GPGSV,3,3,11,10,,,,14,48,312,,15,,,,1*58
$GPVTG,,T,,M,,N,,K,N*2C
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPGGA,,,,,,0,,,,,,,,*66
$GPRMC,,V,,,,,,,,,,N*53

No satellite data available.

$GPGSV,3,1,11,07,54,181,28,13,15,298,27,21,45,061,24,01,56,118,,1*6B
$GPGSV,3,2,11,03,,,,06,,,,08,25,052,,09,,,,1*51
$GPGSV,3,3,11,10,,,,14,48,312,,15,,,,1*58
$GPVTG,,T,,M,,N,,K,N*2C
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPGGA,,,,,,0,,,,,,,,*66
$GPRMC,,V,,,,,,,,,,N*53

No satellite data available.

$GPGSV,3,1,11,07,54,181,27,13,15,298,25,21,45,061,28,01,56,118,,1*6A
$GPGSV,3,2,11,03,,,,06,,,,08,25,052,,09,,,,1*51
$GPGSV,3,3,11,10,,,,14,48,312,,15,,,,1*58
$GPVTG,,T,,M,,N,,K,N*2C
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPGGA,,,,,,0,,,,,,,,*66
$GPRMC,,V,,,,,,,,,,N*53

No satellite data available.

$GPGSV,3,1,11,07,54,181,33,13,15,298,22,21,45,061,30,01,56,118,,1*61
$GPGSV,3,2,11,03,,,,06,,,,08,25,052,,09,,,,1*51
$GPGSV,3,3,11,10,,,,14,48,312,,15,,,,1*58
$GPVTG,,T,,M,,N,,K,N*2C
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPGGA,,,,,,0,,,,,,,,*66
$GPRMC,,V,,,,,,,,,,N*53

No satellite data available.

$GPGSV,3,1,12,01,56,118,30,07,54,181,26,13,15,298,23,21,45,061,32,1*66
$GPGSV,3,2,12,30,68,241,30,03,,,,06,,,,08,25,052,,1*62
$GPGSV,3,3,12,09,,,,10,,,,14,48,312,,15,,,,1*52
$GPVTG,,T,,M,,N,,K,N*2C
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPGGA,,,,,,0,,,,,,,,*66
$GPRMC,,V,,,,,,,,,,N*53

No satellite data available.

$GPGSV,3,1,12,01,56,118,30,07,54,181,24,13,15,298,23,14,48,312,26,1*6D
$GPGSV,3,2,12,21,45,061,31,30,68,241,30,03,,,,06,,,,1*6D
$GPGSV,3,3,12,08,25,052,,09,,,,10,,,,15,,,,1*53
$GPVTG,,T,,M,,N,,K,N*2C
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPGGA,,,,,,0,,,,,,,,*66
$GPRMC,,V,,,,,,,,,,N*53

No satellite data available.

$GPGSV,3,1,12,01,56,118,31,07,54,181,31,13,15,298,26,14,48,312,26,1*6D
$GPGSV,3,2,12,17,33,246,28,21,45,061,29,30,68,241,30,03,,,,1*5E
$GPGSV,3,3,12,06,,,,08,25,052,,09,,,,10,,,,1*51
$GPVTG,,T,,M,,N,,K,N*2C
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPGGA,,,,,,0,,,,,,,,*66
$GPRMC,,V,,,,,,,,,,N*53

No satellite data available.

$GPGSV,3,1,12,01,56,118,31,07,54,181,29,08,25,052,25,13,15,298,22,1*62
$GPGSV,3,2,12,14,48,312,26,17,33,246,28,21,45,061,23,30,68,241,36,1*6C
$GPGSV,3,3,12,03,,,,06,,,,09,,,,10,,,,1*6A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
